MovieCollectionWPF/Messages/ErrorMessage.xaml

<Window x:Class="MovieCollectionWPF.Messages.ErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCollectionWPF.Messages"
        mc:Ignorable="d"
        Title="ErrorMessage" Height="300" Width="593" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="LightGoldenrodYellow" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="20" RadiusY="30" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Yellow" Offset="0"/>
                                            <GradientStop Color="LightGoldenrodYellow" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- the "gel" hilight at the top of the button -->
                            <Border Margin="5" CornerRadius="14,14,4,4">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="LightGoldenrodYellow" Offset="0.1"/>
                                            <GradientStop Color="LightGoldenrodYellow" Offset="0.5"/>
                                            <GradientStop Color="Yellow" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"   
                          x:Name="PrimaryContent"
                                              
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="{TemplateBinding Padding}" 
                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                          />
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="gold" />
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Background="#FF2D2D2D" Height="50">
                <Image Source="T:\SharedData\Users_Folders\Programming\GitHub_Repositories\Kaloyan_Mihaylov\Repos\MovieCollection\MovieCollectionWPF\Resources\warning-error.png"></Image>
            </Label>
            <StackPanel Background="LightGoldenrodYellow" Height="200">
                <TextBlock x:Name="txtBlockMessageShow" Background="LightGoldenrodYellow" Width="500" Height="100" Text="" 
                           TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="20" FontFamily="Georgia" FontWeight="Bold" Padding="0,40,0,0"></TextBlock>
            </StackPanel>
            <Grid Background="#FF2D2D2D" Height="50">
                <Button Style="{StaticResource ButtonStyle1}" Content="OK" x:Name="okButton" Width="100" Margin="10,10,5,10" FontSize="20" Foreground="DimGray" FontFamily="Georgia" HorizontalAlignment="Right" Click="okButton_Click"></Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
